* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 30%;
    background-color: #075E54;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.profile {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #128C7E;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.search-bar {
    padding: 10px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.chats-list {
    padding: 10px;
    overflow-y: auto;
}

.chat {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.chat img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info {
    color: white;
}

.chat-window {
    width: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #128C7E;
    color: white;
}

.chat-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-body {
    flex-grow: 1;
    padding: 20px;
    background-color: #ece5dd;
    overflow-y: auto;
}

.message {
    max-width: 60%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}

.sent {
    background-color: #DCF8C6;
    align-self: flex-end;
}

.received {
    background-color: white;
    align-self: flex-start;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background-color: #f0f0f0;
}

.chat-footer input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.chat-footer button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #128C7E;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
#emojiContainer {
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    gap: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.emoji {
    font-size: 24px;
    cursor: pointer;
}

.emoji:hover {
    background-color: #ddd;
    border-radius: 5px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
    width: 25%;
    border-right: 1px solid #ccc;
    padding: 20px;
}

.profile img {
    width: 50px;
    border-radius: 50%;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.chats-list {
    margin-top: 20px;
}

.chat {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.chat img {
    width: 40px;
    border-radius: 50%;
}

.chat-info {
    margin-left: 10px;
}

.chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.chat-header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.chat-header img {
    width: 50px;
    border-radius: 50%;
}

.chat-body {
    flex-grow: 1;
    margin: 10px 0;
    overflow-y: auto;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
}

.message.sent p {
    background-color: #dcf8c6;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

.message.received p {
    background-color: #ebebeb;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

.chat-footer button {
    background: none;
    border: none;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.chat-footer input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-right: 10px;
}

.chat-footer button#voiceButton {
    font-size: 22px;
    cursor: pointer;
}

.chat-footer button#sendButton {
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #25D366;
    color: white;
}

.chat-footer button:focus,
.chat-footer input:focus {
    outline: none;
}

.chat-footer input::placeholder {
    color: #aaa;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fff;
    position: relative;
}

.chat-footer button {
    background: none;
    border: none;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.chat-footer input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-right: 10px;
}

.chat-footer button#sendButton {
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #25D366;
    color: white;
}

.attach-menu {
    position: relative;
}

#attachOptions {
    display: none;
    position: absolute;
    top: -210px;
    left: 0;
    list-style: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#attachOptions li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#attachOptions button {
    background: none;
    border: none;
    font-size: 14px;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

#attachOptions button:hover {
    background-color: #4d8a6b;
}

.attach-menu:hover #attachOptions {
    display: block;
}
/* Otros estilos previos */

#attachOptions button {
    background: none;
    border: none;
    font-size: 14px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    font-weight: bold;  /* Aquí se agrega el estilo en negrita */
}

#attachOptions button:hover {
    background-color: #000000;
}

/* Otros estilos previos */
.container {
    display: flex;
}

.sidebar {
    width: 30%;
    border-right: 1px solid #ddd;
    padding: 20px;
}

.chat-window, .contact-details {
    width: 70%;
    padding: 20px;
}

.contact-details {
    border-left: 1px solid #ddd;
}

.contact-header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.action-button {
    padding: 10px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
}

.contact-info p {
    margin: 5px 0;
}

.notification-settings, .contact-footer {
    margin-top: 20px;
}

.block-button, .report-button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.block-button {
    margin-right: 10px;
}
