/* General container styling */
.container {
    display: flex;
}

/* Sidebar (Contact List) styling */
.sidebar {
    width: 30%;
    border-right: 1px solid #ddd;
    padding: 20px;
}

.chats-list {
    margin-top: 20px;
}

.chat {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.chat img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.chat-info {
    flex: 1;
}

.chat-info h3 {
    margin: 0;
    font-size: 16px;
}

.chat-info p {
    margin: 0;
    color: gray;
}

/* Contact Details window */
.contact-details {
    width: 70%;
    padding: 20px;
    display: none;
}

.contact-header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.action-button {
    padding: 10px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
}

.contact-info p {
    margin: 5px 0;
}

.notification-settings, .contact-footer {
    margin-top: 20px;
}

.block-button, .report-button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.block-button {
    margin-right: 10px;
}
